<html lang="en"><head>
    <meta charset="utf-8">
    
    <title>
      Frequently Asked Questions
    </title>
    
    <meta name="description" content="Frequently Asked Questions">
    
    <script src="https://connect.facebook.net/signals/config/574146909805596?v=2.9.100&amp;r=stable" async=""></script><script src="https://connect.facebook.net/signals/plugins/identity.js?v=2.9.100" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script src="https://js.hs-banner.com/v2/2753925/banner.js" type="text/javascript" id="cookieBanner-2753925" data-cookieconsent="ignore" data-hs-ignore="true" data-loader="hs-scriptloader" data-hsjs-portal="2753925" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.hsadspixel.net/fb.js" type="text/javascript" id="hs-ads-pixel-2753925" data-ads-portal-id="2753925" data-ads-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="2753925" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.hsleadflows.net/leadflows.js" type="text/javascript" id="LeadFlows-2753925" crossorigin="anonymous" data-leadin-portal-id="2753925" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="2753925" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.hs-analytics.net/analytics/1679707800000/2753925.js" type="text/javascript" id="hs-analytics"></script><script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script>
<script>hsjQuery = window['jQuery'];</script>
    <meta property="og:description" content="">
    <meta property="og:title" content="Frequently Asked Questions">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="Frequently Asked Questions">

    

    
    <link rel="stylesheet" href="/hs/hsstatic/ContentIcons/static-1.85/fontawesome/5.0.10/css/fontawesome-all.min.css">
<style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

    

    

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta http-equiv="content-language" content="en">
<meta property="og:type" content="article">


    <link href="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1678982076308/hubspot/themes/knowledge/assets/main.css" rel="stylesheet">
    <link href="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1678982073160/hubspot/themes/knowledge/assets/_support-form.min.css" rel="stylesheet">
    <script type="text/javascript" src="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1678982071279/hubspot/themes/knowledge/assets/kbdom.min.js"></script>
    <style type="text/css" data-preview-theme="true">
      .kb-article, .kb-search__suggestions__article-content, .kb-search-results__description {
        font-family: georgia, palatino;
      }
      h1, h2, h3, h3 a, h4, h4 a, h5, h6, .kb__text-link, .kb__text-link-small, .kb-header, .kb-sticky-footer,
      .kb-search__suggestions__article-title, .kb-search-results__title,
      #hs_form_target_kb_support_form input.hs-button, #hs_form_target_kb_support_form label, input, select, textarea, #hs_form_target_kb_support_form .hs-field-desc, #hs_form_target_kb_support_form .hs-richtext p {
        font-family: helvetica;
      }
      a,
      .kb-search__suggestions__breadcrumb,
      .kb-header__nav .kbui-dropdown__link {
        color: #2d3e50;
      }
      .kb-header,
      .kb-header a,
      .kb-header button.kb-button--link {
        color: #1e1e42;
      }
      .kb-header svg * {
        fill: #1e1e42;
      }
      .kb-search-section {
        background-color: #ffffff;
      }
      .kb-search-section__title {
        color: #ffffff;
      }
      .kb-search-section-with-image {
        background-image: url(https://info.fit4less.ca/hubfs/background-image-1.png);
        background-size: cover;
        color: #ffffff;
        position: relative;
      }
      .kb-search-section-with-gradient {
        background-color: ;
        background-image: linear-gradient(180deg, #ffffff 0%, transparent 97%);
      }
      .kb-mobile-search-section {
        background-color: #ffffff;
      }
      .kb-search__suggestions a:hover,
      .kb-search__suggestions a:focus,
      .kb-category-menu li.active > a,
      .kb-category-menu li > a:hover {
        background-color: rgba(45, 62, 80, .1);
      }
      .kb-theme--cards .kb-category-menu li.active > a,
      .kb-theme--cards .kb-category-menu li > a:hover {
        background-color: transparent;
      }
      .kb-breadcrumbs > ol > li > span,
      .kb-breadcrumbs > ol > li > a > span,
      .kb-breadcrumbs > .kb-breadcrumbs__mobile-back a {
        font-family: helvetica
      }
      .kb-breadcrumbs__arrow--left * {
        fill: #2d3e50
      }
      .kb-sidebar .kb-category-menu a,
      .kb-mobile-menu .kb-mobile-menu__current-page,
      .kb-mobile-menu ul > li > a {
        font-family: helvetica
      }
      .kb-header__logo img {
        max-height: 40px;
      }
      .kb-footer__logo img {
        max-height: 24px;
      }
      /* SVG SUPPORT */
      .kb-header__logo img[src$=".svg"] {
        height: 40px;
      }
      .kb-footer__logo img[src$=".svg"] {
        height: 24px;
      }
      /* MOBILE STYLES */
      .kb-mobile-menu,
      .kb-mobile-search__bar {
        background-color: #ffffff;
      }
      .kb-mobile-menu a,
      .kb-mobile-menu__current-page,
      .kb-mobile-search__input,
      .kb-search--open .kb-mobile-search__input {
        color: #111111
      }
      .kb-mobile-search__input::-webkit-input-placeholder {
        color: #111111
      }
      .kb-mobile-search__input::-moz-placeholder {
        color: #111111
      }
      .kb-mobile-search__input:-ms-input-placeholder {
        color: #111111
      }
      .kb-mobile-search__input:-moz-placeholder {
        color: #111111
      }
      .kb-mobile-search__mag * {
        fill: #111111
      }
      .kb-mobile-menu__arrow *,
      .kb-mobile-search__close * {
        stroke: #111111
      }
      @media (max-width: 767px) {
        .kb-header__nav {
          background-color: #ffffff
        }
        .kb-header,
        .kb-header a {
          color: #111111;
        }
        .kb-header svg * {
          fill: #111111;
        }
        .kb-theme--content.kb-page--index .kb-header__nav-toggle svg *,
        .kb-theme--content.kb-page--index .kb-header__nav-close svg *,
        .kb-theme--tiles.kb-page--index .kb-header__nav-toggle svg *,
        .kb-theme--tiles.kb-page--index .kb-header__nav-close svg *,
        .kb-theme--minimal .kb-header__nav-toggle svg *,
        .kb-theme--minimal .kb-header__nav-close svg *,
        .kb-theme--cards .kb-header__nav-toggle svg *,
        .kb-theme--cards .kb-header__nav-close svg *,
        .kb-theme--default .kb-header__nav-toggle svg *,
        .kb-theme--default .kb-header__nav-close svg * {
          fill: #1e1e42;
        }
      }
    </style>
  <meta name="generator" content="HubSpot"><script type="text/javascript" referrerpolicy="no-referrer-when-downgrade" async="" src="https://app.hubspot.com/content-tools-menu/api/v1/tools-menu/has-permission?portalId=2753925&amp;callback=jsonpHandler"></script></head>
  <body class="kb-theme--tiles kb-page--index">
    <header>
      
  
  

  

  

  <div class="kb-header" data-preview-id="kb-header">
    <div class="kb-header-inner" id="kb-header">
      <div class="kb-header__logo">
        
          <a href="https://www.fit4less.ca/">
            <img src="https://2753925.fs1.hubspotusercontent-na1.net/hub/2753925/hubfs/Fit4Less_BW.png?height=120&amp;name=Fit4Less_BW.png" alt="company logo">
          </a>
        
      </div>
      <a class="kb-header__title" href="/en/faq">
        Frequently Asked Questions
      </a>
      <nav id="kb-header__nav" class="kb-header__nav" role="navigation">
        <ul>
          
          
            
<li class="kb-header__company-website-link">
  <a href="//fit4less.ca" target="_blank" rel="noopener">
    Go to fit4less.ca
    <svg width="12" height="12" xmlns="http://www.w3.org/2000/svg">
      <path d="M8.11 10.223V7.0472l1.308-1.3077v4.4835c0 .9323-.7628 1.6952-1.6953 1.6952H1.6952C.7628 11.9182 0 11.1553 0 10.223V4.1955C0 3.2628.7628 2.5 1.6952 2.5h4.4833L4.8707 3.8082H1.6952c-.2099 0-.3872.1771-.3872.3873v6.0275c0 .2098.1773.387.3872.387h6.0275c.21 0 .3873-.1772.3873-.387zM5.9428.4417L12.0137 0l-.442 6.0708L9.6368 4.136 6.0925 7.68 4.3333 5.9207l3.544-3.5442L5.9428.4417z" fill="#2d3e50"></path>
    </svg>
  </a>
</li>

          
          
          
          
        </ul>
      </nav>
      
      <div class="kb-header__nav-controls-container">
        <button id="kb-header__close-target" class="kb-header__nav-close" role="button" aria-label="Close main navigation menu" aria-controls="kb-header__nav kb-header__langs-nav">
          <span class="kb-icon close" aria-hidden="true">
            <svg width="16" height="17" xmlns="http://www.w3.org/2000/svg">
              <g fill="#2D3E50" fill-rule="nonzero">
                <path d="M15.07107 1.42893c.59587.59588.88893 1.23239.0505 2.07081L2.99975 15.62158c-.83842.83842-1.48089.5394-2.0708-.05051C.33305 14.97519.04 14.33868.87841 13.50026L13.00026 1.37842c.83842-.83842 1.48089-.5394 2.0708.05051z"></path>
                <path d="M15.07107 15.57107c-.59588.59587-1.23239.88893-2.07081.0505L.87842 3.49975C.04 2.66132.33902 2.01885.92893 1.42894 1.52481.83305 2.16132.54 2.99974 1.37841l12.12184 12.12184c.83842.83842.5394 1.48089-.05051 2.0708z"></path>
              </g>
            </svg>
          </span>
        </button>
        
        <button id="kb-header__main-nav-target" class="kb-header__nav-toggle" role="button" aria-label="Open main navigation menu" aria-controls="kb-header__nav">
          <span class="kb-icon menu">
            <svg width="25" height="17" xmlns="http://www.w3.org/2000/svg">
              <g fill="#2D3E50" fill-rule="nonzero">
                <path d="M24.56897 2.295c0 .85-.2931 1.513-1.72414 1.513H2.15517C.72414 3.808.43103 3.1365.43103 2.295c0-.85.2931-1.513 1.72414-1.513h20.68966c1.43103 0 1.72414.6715 1.72414 1.513zM24.56897 8.8315c0 .85-.2931 1.513-1.72414 1.513H2.15517c-1.43103 0-1.72414-.6715-1.72414-1.513 0-.85.2931-1.513 1.72414-1.513h20.68966c1.43103 0 1.72414.6715 1.72414 1.513zM24.56897 15.3595c0 .85-.2931 1.513-1.72414 1.513H2.15517c-1.43103 0-1.72414-.6715-1.72414-1.513 0-.85.2931-1.513 1.72414-1.513h20.68966c1.43103 0 1.72414.6715 1.72414 1.513z"></path>
              </g>
            </svg>
          </span>
        </button>
    </div>
    </div>
  </div>
  <!-- Mobile Menu -->
  <div class="kb-mobile-search-section">
    <div class="kb-mobile-header">
      <div class="kb-mobile-menu">
        <div class="kb-mobile-menu__current-page">
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
          <svg class="kb-mobile-menu__arrow" width="12" height="7" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.6817 1.6816l-4.5364 4-4.5364-3.9315" stroke="#00A38D" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
        <ul>
          
          <li>
            
            
            <a href="/en/faq/top-faqs">
              Top FAQs
            </a>
            <ul>
              
            </ul>
          </li>
          
          <li>
            
            
            <a href="/en/faq/memberships">
              Memberships
            </a>
            <ul>
              
            </ul>
          </li>
          
          <li>
            
            
            <a href="/en/faq/amenities-and-add-ons">
              Amenities and Add-Ons
            </a>
            <ul>
              
            </ul>
          </li>
          
          <li>
            
            
            <a href="/en/faq/payments">
              Payments
            </a>
            <ul>
              
            </ul>
          </li>
          
          <li>
            
            
            <a href="/en/faq/locations">
              Locations
            </a>
            <ul>
              
            </ul>
          </li>
          
          <li>
            
            
            <a href="/en/faq/guests">
              Guests
            </a>
            <ul>
              
            </ul>
          </li>
          
          <li>
            
            
            <a href="/en/faq/policies-and-etiquette">
              Policies and Etiquette
            </a>
            <ul>
              
            </ul>
          </li>
          
          <li>
            
            
            <a href="/en/faq/health-and-safety">
              Health and Safety
            </a>
            <ul>
              
            </ul>
          </li>
          
          <li>
            
            
            <a href="/en/faq/general">
              General
            </a>
            <ul>
              
            </ul>
          </li>
          
        </ul>
      </div>
      <div class="kb-mobile-search kb-search" kb-language-tag="en" kb-group-id="60816301427">
        <div class="kb-mobile-search__placeholder"></div>
        <div class="kb-mobile-search__box">
          <div class="kb-mobile-search__bar">
            <svg class="kb-mobile-search__mag" width="15" height="15" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.02 12.672l-3.64-3.64a5.687 5.687 0 0 0 1.06-3.312A5.726 5.726 0 0 0 5.72 0 5.726 5.726 0 0 0 0 5.72a5.726 5.726 0 0 0 5.72 5.72 5.687 5.687 0 0 0 3.311-1.06l3.641 3.64a.95.95 0 0 0 1.348 0 .953.953 0 0 0 0-1.348zm-8.3-3.139a3.813 3.813 0 1 1 0-7.626 3.813 3.813 0 0 1 0 7.626z" fill="#4A4A4A" fill-rule="evenodd"></path>
            </svg>
            <form action="/en/faq/kb-search-results">
              <input type="text" class="kb-mobile-search__input kb-search__input" name="term" autocomplete="off" placeholder="Search for answers">
              <input type="hidden" name="ref" value="">
            </form>
            <svg class="kb-mobile-search__close" width="14" height="14" xmlns="http://www.w3.org/2000/svg">
              <g stroke="#4A4A4A" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                <path d="M1 12.314L12.314 1M12.314 12.314L1 1"></path>
              </g>
            </svg>
          </div>
          <ul class="kb-search__suggestions" data-lang="Results for "></ul>
        </div>
      </div>
    </div>
  </div>

  <script>
    kbDom.whenReady(function() {
          // Mobile Nav Menu
          var mobileToggle = function() {
            var navMenuOpen = document.getElementById('kb-header__main-nav-target');
            var langNavOpen = document.getElementById('kb-header__langs-nav-target');
            var navClose = document.getElementById('kb-header__close-target');

            navMenuOpen.addEventListener('click',function() {
              document.body.classList.toggle('kb-header__main-nav-open');
            });

            if (langNavOpen) {
            langNavOpen.addEventListener('click',function() {
              document.body.classList.toggle('kb-header__lang-nav-open');
            });
            }

            navClose.addEventListener('click',function() {
              document.body.classList.remove('kb-header__main-nav-open');
              document.body.classList.remove('kb-header__lang-nav-open');
            });

          };
          window.addEventListener('click', mobileToggle);
          mobileToggle();

      kbDom.initDropdown(document.querySelector('[data-kbui-dropdown-contents="lang-switcher"]'))

      // Mobile Cat Menu
      document.querySelector('.kb-mobile-menu__current-page').addEventListener('click',function() {
        document.querySelector('.kb-mobile-header').classList.toggle('menu-open');
      });
      document.querySelector('.kb-mobile-search__mag').addEventListener('click',function() {
        document.querySelector('.kb-mobile-header').classList.toggle('search-open');
        if (document.querySelector('.kb-mobile-header').classList.contains('search-open')) {
          document.querySelector('.kb-mobile-search__input').focus();
        }
      });
      document.querySelector('.kb-mobile-search__close').addEventListener('click',function() {
        document.querySelector('.kb-mobile-header').classList.remove('search-open');
      });
    });
  </script>
  
<div class="kb-search-section kb-search-section--full kb-search-section-with-image " data-preview-id="kb-search-section">
  <div class="kb-search-section__content content-container">
    <h1 class="kb-search-section__title">
      <div class="kb-search-section__title_inner" data-preview-id="kb-search-title">
        We're here to help. Find answers in our FAQs or select one of the categories below.
      </div>
    </h1>
    <div class="kb-search" kb-language-tag="en" kb-group-id="60816301427">
      <div class="kb-search__placeholder"></div>
      <div class="kb-search__box">
        <div class="kb-search__bar">
          <svg class="kb-search__mag" width="15" height="15" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.02 12.672l-3.64-3.64a5.687 5.687 0 0 0 1.06-3.312A5.726 5.726 0 0 0 5.72 0 5.726 5.726 0 0 0 0 5.72a5.726 5.726 0 0 0 5.72 5.72 5.687 5.687 0 0 0 3.311-1.06l3.641 3.64a.95.95 0 0 0 1.348 0 .953.953 0 0 0 0-1.348zm-8.3-3.139a3.813 3.813 0 1 1 0-7.626 3.813 3.813 0 0 1 0 7.626z" fill="#4A4A4A" fill-rule="evenodd"></path>
          </svg>
          <form action="/en/faq/kb-search-results">
            <input type="text" class="kb-search__input" name="term" autocomplete="off" placeholder="Search for answers" required="">
          </form>
          <svg class="kb-search__close" width="14" height="14" xmlns="http://www.w3.org/2000/svg">
            <g stroke="#4A4A4A" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
              <path d="M1 12.314L12.314 1M12.314 12.314L1 1"></path>
            </g>
          </svg>
        </div>
        <ul class="kb-search__suggestions" data-lang="Results for "></ul>
      </div>
    </div>
  </div>
</div>

    </header>
    <main data-preview-id="kb-index-categories-container">
      
<div>
  <div class="content-container">
    
      
<div class="kb-index kb-index--tiles  ">
  
    
      
      
      <a href="/en/faq/top-faqs" id="kb-index__category-102657957476" class="kb-index__category kb-index__category--3col" data-preview-id="kb-index__category-102657957476">
        
          
            <div class="kb-index__category-icon" style="color: #f6b221;">
              <span id="hs_cos_wrapper_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><span class="fa"></span></span>
            </div>
          
        
        <h3>Top FAQs</h3>
        <h5 class="kb-index__category-description">
          Our member's most common questions.
        </h5>
      </a>
    
      
      
      <a href="/en/faq/memberships" id="kb-index__category-88420196220" class="kb-index__category kb-index__category--3col" data-preview-id="kb-index__category-88420196220">
        
          
            <div class="kb-index__category-icon" style="color: #1e1e42;">
              <span id="hs_cos_wrapper_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><span class="fa"></span></span>
            </div>
          
        
        <h3>Memberships</h3>
        <h5 class="kb-index__category-description">
          Check out all the great benefits of being a Fit4Less member.
        </h5>
      </a>
    
      
      
      <a href="/en/faq/amenities-and-add-ons" id="kb-index__category-102660646532" class="kb-index__category kb-index__category--3col" data-preview-id="kb-index__category-102660646532">
        
          
            <div class="kb-index__category-icon" style="color: #f6b221;">
              <span id="hs_cos_wrapper_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><span class="fa"></span></span>
            </div>
          
        
        <h3>Amenities and Add-Ons</h3>
        <h5 class="kb-index__category-description">
          Need some ‘me time’? We’ve got you covered with amenities like massage chairs, tanning, and more!
        </h5>
      </a>
    
      
      
      <a href="/en/faq/payments" id="kb-index__category-102657779543" class="kb-index__category kb-index__category--3col" data-preview-id="kb-index__category-102657779543">
        
          
            <div class="kb-index__category-icon" style="color: #1e1e42;">
              <span id="hs_cos_wrapper_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><span class="fa"></span></span>
            </div>
          
        
        <h3>Payments</h3>
        <h5 class="kb-index__category-description">
          Learn more about payments methods, fees, and more.
        </h5>
      </a>
    
      
      
      <a href="/en/faq/locations" id="kb-index__category-102660604195" class="kb-index__category kb-index__category--3col" data-preview-id="kb-index__category-102660604195">
        
          
            <div class="kb-index__category-icon" style="color: #f6b221;">
              <span id="hs_cos_wrapper_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><span class="fa"></span></span>
            </div>
          
        
        <h3>Locations</h3>
        <h5 class="kb-index__category-description">
          With over 100 locations coast to coast, we are always there for you.
        </h5>
      </a>
    
      
      
      <a href="/en/faq/guests" id="kb-index__category-102660604180" class="kb-index__category kb-index__category--3col" data-preview-id="kb-index__category-102660604180">
        
          
            <div class="kb-index__category-icon" style="color: #1e1e42;">
              <span id="hs_cos_wrapper_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><span class="fa"></span></span>
            </div>
          
        
        <h3>Guests</h3>
        <h5 class="kb-index__category-description">
          Guests, gym tours, and Black Card friends are welcome!
        </h5>
      </a>
    
      
      
      <a href="/en/faq/policies-and-etiquette" id="kb-index__category-102660604207" class="kb-index__category kb-index__category--3col" data-preview-id="kb-index__category-102660604207">
        
          
            <div class="kb-index__category-icon" style="color: #f6b221;">
              <span id="hs_cos_wrapper_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><span class="fa"></span></span>
            </div>
          
        
        <h3>Policies and Etiquette</h3>
        <h5 class="kb-index__category-description">
          We believe in creating a welcoming, safe and no judgement environment for everyone.
        </h5>
      </a>
    
      
      
      <a href="/en/faq/health-and-safety" id="kb-index__category-102660646545" class="kb-index__category kb-index__category--3col" data-preview-id="kb-index__category-102660646545">
        
          
            <div class="kb-index__category-icon" style="color: #1e1e42;">
              <span id="hs_cos_wrapper_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><span class="fa"></span></span>
            </div>
          
        
        <h3>Health and Safety</h3>
        <h5 class="kb-index__category-description">
          Whether you’re a member or Club Manager, we all do our part to ensure our gyms are safe and clean.
        </h5>
      </a>
    
      
      
      <a href="/en/faq/general" id="kb-index__category-102660646550" class="kb-index__category kb-index__category--3col" data-preview-id="kb-index__category-102660646550">
        
          
            <div class="kb-index__category-icon" style="color: #f6b221;">
              <span id="hs_cos_wrapper_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><span class="fa"></span></span>
            </div>
          
        
        <h3>General</h3>
        <h5 class="kb-index__category-description">
          General questions and concerns.
        </h5>
      </a>
    
  
</div>
    
  </div>
</div>

    </main>
    <footer>
      





 





  

  



  


<div class="kb-sticky-footer" data-preview-id="kb-footer">
  <div class="kb-footer">
    
      <div class="kb-footer__center-aligned-content">
        
        
          <div class="kb-footer__title">Fit4Less Frequently Asked Questions</div>
        
        
          <div class="kb-footer__social">
            <ul>
              
              <li><a href="https://www.facebook.com/fit4lesscanada" class="facebook" target="_blank" rel="noopener">
  
  <img src="https://static.hsstatic.net/TemplateAssets/static-1.17/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_square_black.png" alt="facebook_social_link_icon_alt_text">
</a></li>
              
              <li><a href="https://www.instagram.com/fit4less_canada/" class="instagram" target="_blank" rel="noopener">
  
  <img src="https://static.hsstatic.net/TemplateAssets/static-1.17/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_square_black.png" alt="instagram_social_link_icon_alt_text">
</a></li>
              
            </ul>
          </div>
        
      </div>
    
    
      <div class="kb-footer__links-container">
        <ul class="kb-footer__links columns__three">
          
            
<li class="kb-footer__company-website-link">
  <a href="//fit4less.ca" target="_blank" rel="noopener">
    Go to fit4less.ca
    <svg width="12" height="12" xmlns="http://www.w3.org/2000/svg">
      <path d="M8.11 10.223V7.0472l1.308-1.3077v4.4835c0 .9323-.7628 1.6952-1.6953 1.6952H1.6952C.7628 11.9182 0 11.1553 0 10.223V4.1955C0 3.2628.7628 2.5 1.6952 2.5h4.4833L4.8707 3.8082H1.6952c-.2099 0-.3872.1771-.3872.3873v6.0275c0 .2098.1773.387.3872.387h6.0275c.21 0 .3873-.1772.3873-.387zM5.9428.4417L12.0137 0l-.442 6.0708L9.6368 4.136 6.0925 7.68 4.3333 5.9207l3.544-3.5442L5.9428.4417z" fill="#2d3e50"></path>
    </svg>
  </a>
</li>

          
            
  <li class="kb-footer__custom-link"><a href="https://www.fit4less.ca/locations">Locations</a></li>

          
            
  <li class="kb-footer__custom-link"><a href="https://www.fit4less.ca/membership">Gym Memberships</a></li>

          
        </ul>
      </div>
    
  </div>
</div>
    </footer>
    


<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "listing-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/info.fit4less.ca\/en\/faq"]);
_hsq.push(["setPageId", "60816301427"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": null,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": 60816301427,
    "abTestId": null,
    "languageVariantId": null,
    "languageCode": null,
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async="" defer="" src="/hs/scriptloader/2753925.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    ticks: 1679151690503,
    page_id: 0,
    
    content_group_id: 60816301427,
    portal_id: 2753925,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "",
    analytics_page_id: "60816301427",
    category_id: 6,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer="" src="/hs/hsstatic/HubspotToolsMenu/static-1.154/js/index.js"></script>



    <script type="text/javascript" src="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1678982074468/hubspot/themes/knowledge/assets/kb-search.min.js"></script>
    <script type="text/javascript" src="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1678982077469/hubspot/themes/knowledge/assets/sticky-header.min.js"></script>
    <script type="text/javascript" src="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1678982075732/hubspot/themes/knowledge/assets/smooth-anchors-scrolling.min.js"></script>
  
</body></html>